# EasyPrefs

./: build.gradle
src/androidTest/java/com/lightyapps/prefs/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lightyapps/prefs/: Prefs.java
src/main/res/values/: themes.xml
src/test/java/com/lightyapps/prefs/: ExampleUnitTest.java
