plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.lightyapps.prefs'
    compileSdk 33

    defaultConfig {

        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 29
        }


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}



publishing {
    publications {
        release(MavenPublication) {
            groupId = 'MrFaheem007'
            artifactId = 'EasyPrefs'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
            repositories {
                maven {
                    name = 'EasyPrefs'
                    url = "https://github.com/MrFaheem007/EasyPrefs.git"
                }
            }

        }


    }
}



dependencies {

}

